<html>
    <head>

     

<title>Equipment Database</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <style> @font-face { font-family: BOTW; src: url('The Wild Breath of Zelda.otf'); } </style>
<script type = "text/javascript">
 
            async function createEquipmentList(){
            const url = 'https://botw-compendium.herokuapp.com/api/v3/compendium/category/equipment';
            const options = 
                {
                 method: 'GET',
                };
            
            const response = await fetch(url, options);
            const result = await response.text();
            const myObj = JSON.parse(result);
            const arr = myObj["data"];
            
            
            var table = document.getElementById("equipmentTable");
            table.innerHTML="";
            var tr="";
            arr.forEach(x=>{
             tr+='<tr>';
             tr+='<td>'+(x.id-83)+'</td><td>'+x.name+'</td>'
             tr+='</tr>'
             
            })
            table.innerHTML+=tr;
            }

     
            </script>   


<style>  body {
  margin: 0;
  padding: 0;
  background-image: url('zelda.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white; /* Makes text visible on dark background */
  font-family: 'BOTW', sans-serif;
}

table {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent table background */
  color: white;
  border-collapse: collapse;
  width: 100%;

}

th, td {
  border: 1px solid white;
  padding: 10px;
  text-align: left;
}

th {
  background-color: rgba(255, 255, 255, 0.2);
}

h2 {
  text-align: center;

  margin-top: 20px;
}
.btn {
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: transparent;
            height: 50px;
            width: 200px;
            color: #3498db;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
</style>




</head>


<body>


<nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class = "nav-item">
              <a class= "nav-link" href="/hyrule.html"> Home</a>
            </li>
            <li class = "nav-item">
              <a class="nav-link" href="/monsters.html">Monsters</a>
            </li> 
            <li class = "nav-item">
                <a class="nav-link active" href="/equipment.html">Equipment</a>
              </li> 
        
          </ul>
        </div>
      </nav>



      <h2>Equipment</h2>
<div class="container">
  <div class="row">
<div class="col-12">
    <script>createEquipmentList()</script>
        <table>
            <tr>
              <th></th>
              <th>Name</th>
            </tr>
            <tbody id="equipmentTable">
              <td></td>
            
            </tbody>
          </table>
      </div>

    </div>
    </div>



</body>

</html>