<html>
    <head>

     

<title>Monster Database</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <style> @font-face { font-family: BOTW; src: url('The Wild Breath of Zelda.otf'); } </style>
   <script type="text/javascript">
    async function createMonsterList() {
      const url = 'https://botw-compendium.herokuapp.com/api/v3/compendium/category/monsters';
      const options = { method: 'GET' };
  
      const response = await fetch(url, options);
      const result = await response.text();
      const myObj = JSON.parse(result);
      const arr = myObj["data"];

  
      var table = document.getElementById("monsterTable");
      table.innerHTML = "";
      var tr = "";
  
      arr.forEach(x => {
       

        const monsterDescription =x.description.replace(/'/g, "\\'").replace(/\"/g,"\\");

        tr += '<tr>';
        tr += '<td>' + (x.id - 83) + '</td>';
        tr += '<td>' + x.name + '</td>';
        tr += '<td><button class="btn btn-light btn-sm" onclick="showMore(\''+x.name+'\',\'' + monsterDescription + '\', \''+x.image+'\')">Show More</button></td>';
        tr += '</tr>';
      });
  
      table.innerHTML += tr;
    }
  
    async function showMore(name, description, image) {
      var mName = document.getElementById("monsterName");
     mName.innerHTML = name;

      var mDescription = document.getElementById("monsterDescription");
      mDescription.innerHTML = description;
  
      var mImg = document.getElementById("monsterImage");
    mImg.src = image;
  }

  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  table = document.getElementById("monsterTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
        

      }
    }       
  }
}
  
  </script>


<style>  

body {

  background-image: url('zelda.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white; 
  font-family: 'BOTW', sans-serif;
  font-size:24px ;
}

#monsterName{
  font-size:80px;
}

table {
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  border-collapse: separate;
  overflow-y:scroll;
  max-height:650px;
  border: 1px solid white;
  display:block;
  font-size:15px;
  
}


th {
  position: sticky;
  top: 0px;  /* 0px if you don't have a navbar, but something is required */
  background: rgb(0, 0, 0);
}

h2 {
  text-align: center;

  margin-top: 20px;
}

#search {

  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

</style>




</head>


<body>


<nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class = "nav-item">
              <a class= "nav-link" href="/hyrule.html"> Home</a>
            </li>
            <li class = "nav-item">
              <a class="nav-link active" href="/monsters.html">Monsters</a>
            </li> 
            <li class = "nav-item">
                <a class="nav-link" href="/equipment.html">Equipment</a>
              </li> 
        
          </ul>
        </div>
      </nav>



      <h2>Monsters</h2>

<div class="container-fluid">


  <div class="row">
<div class="col-lg-3">
    <script>createMonsterList()</script>
    <input type="text" id="search" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        <table class="sortable">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Details</th>
            </tr>
            <tbody id="monsterTable">
            <tr id="notFound"></tr>
            </tbody>
          </table>
      </div>
      <div class="col-lg-9">
          <p><image  id = "monsterImage" src="bokoblin.jpg"></p>
          <p id="monsterName">Bokoblin</p>
          <p id="monsterDescription">This common species is a nuisance all over Hyrule. Some have unified in the time following the Great Calamity and have formed factions of bandits. While not very clever, they are at least intelligent enough to hunt beasts and grill their meat for food. Though they're typically ferocious carnivores, they actually enjoy fruit as well.</p>
            
      </div>
    </div>
    </div>



</body>

</html>